{
  "manifest_version": 3,
  "name": "Live Text Preview Modal",
  "version": "1.0",
  "description": "Injects a website-style modal to preview text changes.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Text Preview Modal"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
